# Marketee

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zohair/app/marketee/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zohair/app/navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zohair/app/marketee/: DrawerNavigation.java  SplashScreen.java
app/src/main/java/com/zohair/app/marketee/NavBottom/: BottomNavigation.java
app/src/main/java/com/zohair/app/navigation/: DrawerNavigation.java  SplashScreen.java
app/src/main/java/com/zohair/app/navigation/NavBottom/: BottomNavigation.java
app/src/main/res/anim/: slide_in_faster.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: alert_bg.xml  btn_round.xml  ic_baseline_account_circle_24.xml  ic_baseline_home_24.xml  ic_baseline_login_24.xml  ic_baseline_settings_24.xml  ic_baseline_stars_24.xml  round.xml  rounded_view.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  activity_splash_screen.xml  custom_alert_dialog.xml  custom_card_view.xml  custom_dialog.xml  fragment_account.xml  fragment_home.xml  fragment_settings.xml  nav_drawer_header.xml
app/src/main/res/menu/: nav_bottom_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: app_launcher_background.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/zohair/app/marketee/: ExampleUnitTest.java
app/src/test/java/com/zohair/app/navigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
