<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    tools:context=".SplashScreen">

    <TextView
        android:id="@+id/textHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marketee"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"

        />


    <Button
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Drawer Navigation"
        android:visibility="gone"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_below="@+id/drawerLayout"
        android:text="Bottom Navigation"
        android:visibility="gone"
        android:layout_height="60dp"
        android:layout_margin="20dp"/>

</LinearLayout>