<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashScreen">


    <Button
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Drawer Navigation"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_below="@+id/drawerLayout"
        android:text="Bottom Navigation"
        android:layout_height="60dp"
        android:layout_margin="20dp"/>

</LinearLayout>